# payment-service

./: README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: main.yml
Fase 4/customer-service/: .gitignore  README.md  docker-compose.yml  pom.xml
Fase 4/customer-service/.github/: CI-CD-SETUP.md
Fase 4/customer-service/.github/workflows/: ci-cd.yml
Fase 4/customer-service/src/main/java/com/lanchonete/customer/: CustomerServiceApplication.java
Fase 4/customer-service/src/main/resources/: application.yml  log4j2.xml
Fase 4/customer-service/src/test/java/com/lanchonete/customer/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  CustomerStepDefinitions.java
Fase 4/customer-service/src/test/java/com/lanchonete/customer/mocks/: CustomerDTOMock.java  CustomerMock.java
Fase 4/customer-service/src/test/resources/com/lanchonete/customer/bdd/: customer.feature
Fase 4/customer-service/workflows/: build-and-publish.yml
Fase 4/order-service/: .gitignore  README.md  docker-compose.yml  init-mongo.js  pom.xml
Fase 4/order-service/src/main/java/com/lanchonete/order/: OrderServiceApplication.java
Fase 4/order-service/src/main/java/com/lanchonete/order/adapter/driven/clients/: ProductionServiceClient.java
Fase 4/order-service/src/main/java/com/lanchonete/order/adapter/driven/persistence/repositories/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
Fase 4/order-service/src/main/java/com/lanchonete/order/adapter/driven/persistence/repositories/mongo/: MongoProductRepository.java
Fase 4/order-service/src/main/java/com/lanchonete/order/adapter/driver/rest/controllers/: OrderController.java  ProductController.java
Fase 4/order-service/src/main/java/com/lanchonete/order/adapter/driver/rest/requests/: OrderRequest.java  ProductRequest.java
Fase 4/order-service/src/main/java/com/lanchonete/order/adapter/driver/rest/responses/: OrderResponse.java  ProductResponse.java
Fase 4/order-service/src/main/java/com/lanchonete/order/core/application/config/: ContextLogger.java
Fase 4/order-service/src/main/java/com/lanchonete/order/core/application/dto/: OrderDTO.java
Fase 4/order-service/src/main/java/com/lanchonete/order/core/application/services/: CreateOrderService.java  CreateProductService.java  DeleteProductService.java  FindOrderService.java  FindProductService.java  UpdateProductService.java
Fase 4/order-service/src/main/java/com/lanchonete/order/core/application/usecases/: CreateOrderUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  FindOrderUseCase.java  FindProductUseCase.java  UpdateProductUseCase.java
Fase 4/order-service/src/main/java/com/lanchonete/order/core/domain/exceptions/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java  ProductNotFoundException.java
Fase 4/order-service/src/main/java/com/lanchonete/order/core/domain/model/: Order.java  OrderItem.java  Product.java
Fase 4/order-service/src/main/java/com/lanchonete/order/core/domain/model/enums/: OrderStatusEnum.java  PaymentStatusEnum.java  ProductCategoryEnum.java
Fase 4/order-service/src/main/java/com/lanchonete/order/core/domain/repositories/: OrderRepository.java  ProductRepository.java
Fase 4/order-service/src/main/resources/: application.yml
Fase 4/order-service/src/test/java/com/lanchonete/order/adapter/driven/clients/: ProductionServiceClientTest.java
Fase 4/order-service/src/test/java/com/lanchonete/order/adapter/driven/persistence/repositories/: OrderRepositoryImplTest.java  ProductRepositoryImplTest.java
Fase 4/order-service/src/test/java/com/lanchonete/order/adapter/driver/rest/controllers/: OrderControllerTest.java  ProductControllerTest.java
Fase 4/order-service/src/test/java/com/lanchonete/order/adapter/driver/rest/controllers/mvc/: ProductControllerMvcTest.java
Fase 4/order-service/src/test/java/com/lanchonete/order/bdd/: CucumberTest.java  ProductManagementStepDefinitions.java
Fase 4/order-service/src/test/java/com/lanchonete/order/core/application/config/: ContextLoggerTest.java
Fase 4/order-service/src/test/java/com/lanchonete/order/core/application/services/: CreateOrderServiceTest.java  CreateProductServiceTest.java  DeleteProductServiceTest.java  FindOrderServiceTest.java  FindProductServiceTest.java  UpdateProductServiceTest.java
Fase 4/order-service/src/test/java/com/lanchonete/order/core/domain/exceptions/: GlobalExceptionHandlerTest.java
Fase 4/order-service/src/test/java/com/lanchonete/order/mocks/: OrderMock.java  ProductMock.java
Fase 4/order-service/src/test/resources/: application-test.yml
Fase 4/order-service/src/test/resources/features/: product_management.feature
Fase 4/order-service/workflows/: build-and-publish.yml
Fase 4/payment-service/: .env  init.sql  pom.xml
Fase 4/payment-service/src/main/java/com/lanchonete/payment/: PaymentServiceApplication.java
Fase 4/payment-service/src/test/java/com/lanchonete/payment/bdd/: CucumberTest.java
Fase 4/payment-service/src/test/java/com/lanchonete/payment/mocks/: OrderDTOMock.java  PaymentDataDTOMock.java  PaymentDataMock.java
Fase 4/production-service/workflows/: build-and-publish.yml
src/main/java/com/lanchonete/payment/adapter/driven/clients/: ProductionServiceClient.java
src/main/java/com/lanchonete/payment/core/application/config/: Constants.java  RestTemplateConfig.java
src/main/java/com/lanchonete/payment/core/application/dto/: OrderDTO.java  PaymentDataDTO.java
src/main/java/com/lanchonete/payment/core/application/services/: ConsultPaymentStatusService.java
src/main/java/com/lanchonete/payment/core/application/usecases/: ConsultPaymentStatusUseCase.java  GeneratePaymentQrCodeUseCase.java  ProcessPaymentWebhookUseCase.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/lanchonete/payment/bdd/: PaymentStatusStepDefinitions.java
src/test/java/com/lanchonete/payment/mocks/: PaymentConfirmationMock.java
src/test/resources/features/: payment_status.feature
workflows/: build-and-publish.yml
(+71 files in other folders)
